<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css_bestanden/cv.css" rel="stylesheet">
</head>

<body class="body_cv_page">
    <div id="top_bar">
        <table id="top_table">
            <tr>
                <td><a href="./index.html"><img src="https://cdn-icons-png.flaticon.com/512/5974/5974907.png" width="40"
                            height="40"></a></td>
                <td><a href="./cv.html"><button id="cv-button">CV</button></a></td>
                <td><a href="./persoonlijk.html"><button id="contact-button">Contact</button></a></td>
            </tr>
        </table>
    </div>

    <div>
        <table class="waar_heb_ik_op_school_gezeten">
            <tr>
                <th>Waar heb ik op school gezeten?</th>
                <th>welke talen beheers ik?</th>
                <th>Wat voor opleiding heb ik gedaan?</th>
            </tr>
            <tr></tr>>
            <tr>
                <td>Basis school: De Eshorst</td>
                <td>-Nederlans(vloeiend)</td>
                <td>Middelbare: VMBO op csg Beilen</td>
            </tr>
            <tr>
                <td>Middelbare school: csg Vincent Van Gogh Beilen</td>
                <td>-Engels(vloeiend)</td>
                <td>Nu: Software Developer op Alfa-College</td>
            </tr>
            <tr>
                <td>MBO: Alfa-College Hoogeveen</td>
                <td>-Duits(beginner)</td>
            </tr>
            <tr>
                <td></td>
                <td>-Frans(beginner)</td>
            </tr>

        </table>
    </div>
    <br>
    <div class="dit_ben_ik">
        <h4>Dit ben ik</h4>
        <table class="dit_ben_ik_table">
            <tr>
                <td>
                    <p>Ik heet Sylvan Bos. Ik kom uit Beilen. Ik ben 16 jaar oud. Geboren op 15/12/2007.<br>
                        Mijn hobbies zijn gamen en skaten. Op het moment werk ik in de keuken in het restaurant Piccola
                        Roma in Beilen.<br>
                        Ik heb twee zussen en één broertje. mijn huisdieren zijn: twee katten, vier kippen en drie
                        konijnen</p>
                </td>
                <td><img src="./foto's/IMG_0377.jpeg" height="250" width="175"></td>
            </tr>
        </table>
    </div>
    <div class="wat_voor_werk">
        <h4>Wat voor werk heb ik gedaan?</h4>
        <ul>
            <li>Folders voor de kerk rond brengen</li>
            <li>Bloembollen pellen bij Melanick</li>
            <li>Bundels maken bij Disnet</li>
            <li>kok/pizza bakker bij Piccola Roma</li>
        </ul>
    </div>
    <br>
    <div>
        <h4 id="header_gegevens">Gegevens</h3>
            <table class="gegevens">
                <tr>
                    <td>Naam:</td>
                    <td>Sylvan Bos</td>
                </tr>
                <tr>
                    <td>Geboorte datum:</td>
                    <td>15/12/2007</td>
                </tr>
                <tr>
                    <td>Adres:</td>
                    <td>Klatering 10</td>
                </tr>
                <tr>
                    <td>Postcode:</td>
                    <td>9411XE</td>
                </tr>
                <tr>
                    <td>Woonplaats:</td>
                    <td>Beilen</td>
                </tr>
                <tr>
                    <td>E-mailadres</td>
                    <td>sylvanbos2007@gmail.com</td>
                </tr>
                <tr>
                    <td>Tel nummer:</td>
                    <td>+31 06 24475763</td>
                </tr>
            </table>
    </div>
    <div>

        <p>Wil je contact opnemen, ga dan naar de contact pagina.</p>
        <a href="#top_bar">Terug naar Boven.</a>
    </div>
    <br>
    <footer>
        <table id="bottom-table">
            <tr>
                <td>
                    <h3>Home pagina</h3><br>Dit is de home pagina van deze website<br>Klik hier-><a href="./index.html"><img src="./foto's/house_icon.jpg"
                        height="35"></a>
                </td>
                <td>
                    <h3>Contact informatie</h3><br>Hier kun je contact info vinden<br>Klik hier-><a
                        href="./persoonlijk.html"><img src="./foto's/e-mail_icon.jpg" height="25"></a>
                </td>
                <td>
                    <h3>Mijn CV</h3><br>Hier kun je mijn CV bekijken<br>Klik hier-><a href="./cv.html"><img
                            src="./foto's/contact_icon.jpg" height="25"></a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>©copyright Sylvan Bos</td>
                <td></td>
            </tr>
        </table>
    </footer>
</body>

</html>