<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sylvan CV</title>
    <link href="./css_bestanden/style.css" rel="stylesheet">
</head>

<body class="body_home_page">
    <div id="top_bar">
        <table id="top_table">
            <tr>
                <td><a href="./index.html"><img src="https://cdn-icons-png.flaticon.com/512/5974/5974907.png" width="40"
                            height="40"></a></td>
                <td><a href="./cv.html"><button id="cv-button">CV</button></a></td>
                <td><a href="./persoonlijk.html"><button id="contact-button">Contact</button></a></td>
            </tr>
        </table>
    </div>
    <br>
    <br>
    <table id="home-page-table">
        <tr>
            <td>Hoi ik ben Sylvan, de developer van deze website.<br>
                Deze website dient als portfolio en het is een school project.<br>
                Ik zit op het Alfa College en volg de opleiding Software Developer.<br>
                Via deze site kan je mij contacteren. ook kun je mijn CV bekijken.<br>
                Wil je meer over mij weten? neem dan contact met mij op via het<br>
                E-mail formulier op mijn contact pagina. die kun je <a href="./persoonlijk.html">hier</a> vinden. </td>
            <td><img id="image" src="./foto's/alfa-college.jpg" width="750" height="375"></td>
        </tr>
    </table>
    <br>
    <footer>
        <table id="bottom-table">
            <tr>
                <td>
                    <h3>Home pagina</h3><br>Dit is de home pagina van deze website<br>Klik hier-><a href="./index.html"><img src="./foto's/house_icon.jpg"
                        height="35"></a>
                </td>
                <td>
                    <h3>Contact informatie</h3><br>Hier kun je contact info vinden<br>Klik hier-><a
                        href="./persoonlijk.html"><img src="./foto's/e-mail_icon.jpg" height="25"></a>
                </td>
                <td>
                    <h3>Mijn CV</h3><br>Hier kun je mijn CV bekijken<br>Klik hier-><a href="./cv.html"><img
                            src="./foto's/contact_icon.jpg" height="25"></a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>©copyright Sylvan Bos</td>
                <td></td>
            </tr>
        </table>
    </footer>
</body>

</html>