<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css_bestanden/contact.css" rel="stylesheet">
</head>

<body class="body_contact_page">
    <div id="top_bar">
        <table id="top_table">
            <tr>
                <td><a href="./index.html"><img src="https://cdn-icons-png.flaticon.com/512/5974/5974907.png" width="40"
                            height="40"></a></td>
                <td><a href="./cv.html"><button id="cv-button">CV</button></a></td>
                <td><a href="./persoonlijk.html"><button id="contact-button">Contact</button></a></td>
            </tr>
        </table>
    </div>



    <br>
    <div class="social_e-mail">
        <div id="email_form">
            <form>
                <table>
                    <th>E-mail formulier</th>
                    <tr>
                        <td><label for="email">E-mail:</label></td>
                        <td><Input type="text" id="email" required></td>
                    </tr>
                    <tr>
                        <td><label for="website">Website:</label></td>
                        <td><input type="text" id="website"></td>
                    </tr>
                    <tr>
                        <td><label for="telnummer">Tel nummer:</label></td>
                        <td><input type="tel" id="telnummer"></td>
                    </tr>
                    <tr>
                        <td><label for="datum">Geboorte datum:</label></td>
                        <td><input type="date" id="datum"></td>
                    </tr>
                    <tr>
                        <td><label for="onderwerp">Onderwerp:</label></td>
                        <td><input type="text" id="onderwerp"></td>
                    </tr>
                    <tr>
                        <td><label>Typ hier uw mail:</label></td>
                        <td><textarea rows="10" cols="88" required id="textfield"></textarea></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><button type="submit" value="Send" id="send-button">Send</button></td>
                    </tr>
                </table>

            </form>
        </div>
        <div>
            <table>
                <th>Sociale Media</th>
                <tr>
                    <td><img src="./foto's/5ecec78673e4440004f09e77 (3).png" height="25" width="25"></td>
                    <td><a href="https://www.instagram.com/sylvan_r2d2/">Instagram</a></td>
                </tr>
                <tr>
                    <td><img src="./foto's/transparent-discord-icon-19.jpg" heigth="30" width="30"></td>
                    <td><a href="https://discordid.netlify.app/?id=505636658243436545">Discord</a></td>
                </tr>
                <tr>
                    <td><img src="./foto's/telefoon_icon.jpg" width="25" height="25"></td>
                    <td>+31 06 24475763</td>
                </tr>
                <tr>
                    <td><img src="./foto's/email_icon.jpg" height="25" width="25"></td>
                    <td>sylvanbos2007@gmail.com</td>
                </tr>
                <tr>
                    <td><img src="./foto's/pin_icon.jpg" width="25" height="25"></td>
                    <td><a
                            href="https://www.google.com/maps/place/Alfa-college,+locatie+Voltastraat+Hoogeveen/@52.7354053,6.4842403,17z/data=!4m15!1m8!3m7!1s0x47c81a8b5c650efb:0xd7051daba5aae5!2sVoltastraat,+Hoogeveen!3b1!8m2!3d52.7354021!4d6.4868152!16s%2Fg%2F1tm0b1fh!3m5!1s0x47c81a8b88cd5035:0xcef15f130fa55ae7!8m2!3d52.735382!4d6.484572!16s%2Fg%2F1tfp1p_k?entry=ttu">Voltastraat
                            33, Hoogeveen</a></td>
                </tr>
            </table>
        </div>  
    </div>
    <div class="gegevens">
        <h4>Gegevens</h4>
        <table>
            <tr>
                <td>Naam:</td>
                <td>Sylvan Bos</td>
            </tr>
            <tr>
                <td>Geboorte datum: ‎ ‎ ‎ ‎ ‎</td>
                <td>15/12/2007</td>
            </tr>
            <tr>
                <td>Adres:</td>
                <td>Klatering 10</td>
            </tr>
            <tr>
                <td>Postcode:</td>
                <td>9411XE</td>
            </tr>
            <tr>
                <td>Woonplaats:</td>
                <td>Beilen</td>
            </tr>
            <tr>
                <td>E-mailadres</td>
                <td>sylvanbos2007@gmail.com</td>
            </tr>
            <tr>
                <td>Tel nummer:</td>
                <td>+31 06 24475763</td>
            </tr>
        </table>
    </div>
    <br>
    <footer>
        <table id="bottom-table">
            <tr>
                <td>
                    <h3>Home pagina</h3><br>Dit is de home pagina van deze website<br>Klik hier-><a href="./index.html"><img src="./foto's/house_icon.jpg"
                        height="35"></a>
                </td>
                <td>
                    <h3>Contact informatie</h3><br>Hier kun je contact info vinden<br>Klik hier-><a
                        href="./persoonlijk.html"><img src="./foto's/e-mail_icon.jpg" height="25"></a>
                </td>
                <td>
                    <h3>Mijn CV</h3><br>Hier kun je mijn CV bekijken<br>Klik hier-><a href="./cv.html"><img
                            src="./foto's/contact_icon.jpg" height="25"></a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>©copyright Sylvan Bos</td>
                <td></td>
            </tr>
        </table>
    </footer>
</body>

</html>