/*navigatie_balk*/
#top_table {
    padding: 0px;
    border-spacing: 10px;
}
#cv-button {
    background: #813640;
    border-color: #813640;
    border-style: none;
    font-size: medium;
}
#contact-button {
    background: #813640;
    border-color: #813640;
    border-style: none;
    font-size: medium;
}
#top_bar {
    border-radius: 30px;
    background: #813640;
    color: white;
    height: 60px;
}
/*einde_navigatie_balk*/

/*e-mail_formulier*/
#email_form {
    border-radius: 5px;
    background-color: #00233C;
    color: rgb(94, 94, 94);
    width: 800px;
}
#datum {
    width: 664px;
    background-color: rgb(209, 198, 173);
    border-style: none;
}
#email {
    width: 662px;
    background-color: rgb(209, 198, 173);
    border-style: none;
}
#website {
    width: 662px;
    background-color: rgb(209, 198, 173);
    border-style: none;
}
#telnummer {
    width: 662px;
    background-color: rgb(209, 198, 173);
    border-style: none;
}
#onderwerp {
    width: 662px;
    background-color: rgb(209, 198, 173);
    border-style: none;
}
#send-button {
    background-color: rgb(209, 198, 173);
    border-style: none;
}
#textfield {
    background-color: rgb(209, 198, 173);
    border-style: none;
}
/*einde_e-mail_formulier*/

/*body*/
.body_contact_page {
    background-color: #002642;
    color: gray;
}
/*einde_body*/

#bottom-table {
    text-align: center;
    border-spacing: 1cm;
    width: 100%;
    margin-top: 180px;
    padding-right: 170px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #00233C;
    border-radius: 30px;
}

.social_e-mail{
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
}

.gegevens{
    margin-left: 20px;
}