/*navigatie_balk*/
#top_table {
    padding: 0px;
    border-spacing: 10px;
}
#cv-button {
    background: #813640;
    border-color: #813640;
    border-style: none;
    font-size: medium;
}
#contact-button {
    background: #813640;
    border-color: #813640;
    border-style: none;
    font-size: medium;
}
#top_bar {
    border-radius: 30px;
    background: #813640;
    color: white;
    height: 60px;
}
/*einde_navigatie_balk*/

/*body*/
.body_cv_page {
    background-color: #002642;
    color: gray;
}
/*einde_body*/
.waar_heb_ik_op_school_gezeten {
    width: 100%;
    text-align: center;
}
.dit_ben_ik{
    text-align: center;
}
.wat_voor_werk{
    text-align: center;
}
.gegevens{
    text-align: center;
    margin-left: 600px;
}
#header_gegevens{
    text-align: center;
}
.dit_ben_ik_table{
    margin-left: 350px;
}
#bottom-table {
    text-align: center;
    border-spacing: 1cm;
    width: 100%;
    margin-top: 180px;
    padding-right: 170px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #00233C;
    border-radius: 30px;
}