/*navigatie_balk*/
#top_table {
    padding: 0px;
    border-spacing: 10px;
}
#cv-button {
    background: #813640;
    border-color: #813640;
    border-style: none;
    font-size: medium;
}
#contact-button {
    background: #813640;
    border-color: #813640;
    border-style: none;
    font-size: medium;
}
#top_bar {
    border-radius: 30px;
    background: #813640;
    color: white;
    height: 60px;
}
/*einde_navigatie_balk*/


/*body*/
.body_home_page {
    background-color: #002642;
    color: gray;
}
/*einde_body*/

#bottom-table {
    text-align: center;
    border-spacing: 1cm;
    width: 100%;
    margin-top: 180px;
    padding-right: 170px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #00233C;
    border-radius: 30px;
}

#home-page-table {
    font-size: xx-large;
    margin-left: 125px;
}

#image {
    border-radius: 30px;
}

